{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5439;Database=enterprisetasks;Username=postgres;Password=postgres"
  },
  "AccessServiceJWT": "a-very-secret-key-that-is-long-enough-to-be-secure"
}
